PORT=3001
SUPABASE_URL=https://cheubhgjjpjvvpfwzepb.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZXViaGdqanBqdnZwZnd6ZXBiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTkwNzE0MSwiZXhwIjoyMDY1NDgzMTQxfQ.l0uRyJKRg7IgUJX5ns-PDeA_qfzVu-9wZP1d6u_Dj6o